ACME_ENABLE=true
ACME_EMAIL=domains@ppls.io
ACME_DOMAINS=srv.tmpry.com

DOCKER_DOMAIN="prod.domain"

TRAEFIK_DEFAULT_ENTRYPOINTS=http,https
TRAEFIK_ENTRYPOINT_HTTP=--entryPoints="Name:http Address::80"
TRAEFIK_ENTRYPOINT_HTTPS=--entryPoints="Name:https Address::443 TLS
TRAEFIK_HOST=srv.tmpry.com